@import "./variables";

section.home {
  display: grid;
  grid-template-rows: 25vh 2rem 1fr;
  gap: 0;
  align-content: flex-start;
  height: 100%;

  h2 {
    padding: 0 1rem;
  }

  article#hero {
    display: flex;
    height: 25vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    padding: 1rem;
  }

  #book_container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto;

    margin: 0 auto;
    @include md_srn {
      grid-template-columns: repeat(3, 1fr);
      gap: .5rem;
      max-width: 1024px;
    }

  }
}

article.book_articles {
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 100%;
  padding: 1rem;
  cursor: pointer;
  color: $primary-text-color;
  height: fit-content;

  img {
    height: 200px;
    object-fit: contain;
    margin: 0 auto;
  }

  .book_title {
    color: $primary-text-color;
    text-align: center;
    font-weight: 600;
    font-size: 1.25rem;
    letter-spacing: -1px;
  }

  p {
    color: $secondary-text-color;
    padding: 0 1rem;
  }
}
